<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddItemsServlet</servlet-name>
        <servlet-class>AddItemsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addItems</servlet-name>
        <servlet-class>addItems</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addSupplier</servlet-name>
        <servlet-class>addSupplier</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendEmail</servlet-name>
        <servlet-class>SendEmail</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddItemsServlet</servlet-name>
        <url-pattern>/AddItemsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addItems</servlet-name>
        <url-pattern>/addItems</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addSupplier</servlet-name>
        <url-pattern>/addSupplier</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendEmail</servlet-name>
        <url-pattern>/SendEmail</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
